ENVIRONMENT=dev
IS_DEBUG=true
MONGO_URI=mongodb://pgms:pgms_FV_test@mongodb-test.finviet.com.vn:27017/pgms?directConnection=true
MONGO_URI_READONLY=mongodb://pgms:pgms_FV_test@mongodb-dmstest-ro.finviet.com.vn:27019/pgms?directConnection=true&readPreference=secondary
JWT_SECRET=thisismykickasssecretthatiwilltotallychangelater
JWT_EXPIRES_IN=1d
PORTAL_PORT=3000
APP_PORT=3001
REPORT_PORT=3002
SYNC_PORT=3003
HISTORY_PORT=3004
CRONJOB_PORT=3005
CLOUD_PORT=3006
STORAGE_PORT=3007
SOCKET_PORT=3001
HOST_NAME=localhost
DEFAULT_LANGUAGE=vi
SERVER_URL=https://pgms-api-test.finviet.com.vn:6868
GOOGLE_MAPS_HOST=https://maps.googleapis.com
GOOGLE_MAPS_PATH=/maps/api/geocode/json
GOOGLE_MAPS_KEY=AIzaSyDuG_Yw3NrzoN79fIWHnE10-9zSbcNvJK8
GOONG_MAPS_HOST=https://rsapi.goong.io
GOONG_MAPS_PATH=/geocode
GOONG_MAPS_KEY=V6J0FODFF0XHg3s8lKdxocVNpHDLbQPddZMHDNTs
FIREBASE_PROJECT_ID=ecopg-8e9c1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ylgzk@ecopg-8e9c1.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCb0YUCly5Hbfzo\niMs/7uyMow3eKjPXSaNZ0LZsnBuFtavfgbjEeytxYbde2PsMUCGD/96i/q/SKmP8\nGl0d0ynKqhbd7Hi/qI2v7siZc7Lbp+0gcv5kVTyOlGTygV9G8gmP/c0W0vP2uxY6\nTHL6J//uq9MV/0KnZAriMtvri9/Ond4tL5huaieBRYaBWLFAM5Ttjpkz9oEkePIO\n3fVQGGODiB3mUb0WSsK7XpGNRxJUJjLlO2OLTjNkXRV2cl5k8pNxBIGmczhM4DGm\n+BPkSyJ/+p0SYVltrsGw5wfIc34hOB6VtghJOcg8V0cwjrl9uGZcH6lOCZctVg4c\noSMk1hTLAgMBAAECggEAMgJ6+CvhdJd+dnuBEFH0peanSsisvsopnWf5RL6Nrspy\nEVgnHxiRBuDf45csa/VD7IOwxwuLDp8AXCdx/2KIpT0V/cApuQm1/+NZiraxjwJE\nfwepUjZxKynBhHu1QqXoH8jLjCnEl0nQhoGG3Xb9E3MeWo8Eq4jWXWcJYn4QJNXS\nBuU+KClKjHLMLbyTUcdcNGCCRUESzZeqdZMzMqSgO7CEagRS8ySNDvuaKS8oHjxV\n5ulAZlbbAkdDSe9S9igGFPNfrq7oyRcV2m8nR2pBVL0Oeri8aSSarvQsZbOU9IKH\nyXo7ALvz9DLYYO/D6GS0AMrnH9XCpuZ+WwjIFULcIQKBgQDHzVvB72cgB2ouAs5k\nlM1CuwuMgXmJo9GzRR7szQ21u+TM6HNzTUcAP/ftg2csBiql8Ue+1rA7QOJboFSo\nb95Zx0xIcFxCOwQLjnrxrBNUaOnQNLnlO+IADO+zRmsrPEYjMf5wgQe13riZplmZ\nsUv1kBwPXRFRD+T3iG6AJsp4UwKBgQDHpSMCEyMHmdNBtEC5+6t5wWmUmVO1CsLx\n/+9Ezst0A3XYWTaQL/xIzeklbbtfGEFcR23e4wVniTlG21FUCaK3vYQTgWtokofq\nZEavZMTIPGzYW5UcZWQ8ZngOW21VTZJKsbUON1oOeB44da+ThCuje266vqUkP3UQ\nnveeg1QCqQKBgD/DbtwWfe+/zgf/B0UcI+F+9fGSRGpDqKGwlmz2B8EOxLcMHAQZ\nDmarA4F+JQfss+GffckOlNFkJJkfMsVKZkh6jQK1MQxF70WM4/mKc+TFUpEKsqTQ\nlpBzkG/DMmJq6utCgjP/Saml+X23k/KznU0x/3J7vhIDo4vHs5QcTRNXAoGALEJ2\n5WHatTer9vgAFXsuw7pWLsRjI1K0bzP/FnEF971Aper5RrPsqTNFCbAvBuD4tH19\nZRlNPGvWj9fVSt0r/rH8EtrxNeiuSw9aAE5FteJ3euuqvfXYZ++LlBs+vNeKpBaL\nfhBVXbnRcVDd0MVPa1nU7X+QWt3alQm4+aJBwKkCgYBFHC7FA3mZ5LjjvaVI7ns8\n/WYSt7Lw7Oze+S42+7fstm3C0ePkPpJaa+ouLeRT0CTE4feEa/R8bo78SXrm+Y8S\ntjtdVOmYouWFi3vYrfDFHCUDmSeKJOuVUuQ2AkUy/peeidC+lXAbOSWFiq7S/8oF\n1ZyC0d7iq4LVK2z+4OXxww==\n-----END PRIVATE KEY-----\n
CHECKIN_DISTANCE=10
IS_CHECK_USER_POSITON=false
ALL_TOPIC_NOTIFY=FINVIET_DEV
CLIENT_URL=https://pgms-portal-test.finviet.com.vn:6868
KEYCLOAK_BASE_URL=https://sso-test.finviet.com.vn
KEYCLOAK_REAL_NAME=FINVIET
KEYCLOAK_CLIENT_SECRET=sJBy9yInsRkb2DswaTFKDMC6K5PsI1GU
KEYCLOAK_CLIENT_ID=pgms
KEYCLOAK_CLIENT_UNIQUE_ID=0725411f-ecd4-4450-9d38-637d5f7f5560
KEYCLOAK_COOKIE_KEY=FV_JWT
DEFAULT_PASSWORD=123456
SOCKET_URL=https://pgms-api-mobile-test.finviet.com.vn:6868
CRONJOB_SEND_NOTIFY=*/30 * * * * *
QUEUE_HOST=redis-test.finviet.com.vn
QUEUE_PORT=6379
QUEUE_PASSWORD=fvtest_FV
TELEGRAM_BOT_ID=5728256548:AAFIpayAXkfLlGtlO5nysf_HzRf6u89jlH4
TELEGRAM_GROUP_ID=-750938440
TELEGRAM_ACTION_HISTORY_ID=-750938440
TELEGRAM_ACTION_HEALTH_SYSTEM_ID=-750938440
TELEGRAM_CUSTOMER_SERVICE_ID=-750938440
TELEGRAM_CUSTOMER_THREAD_ID=
ENABLE_TELEGRAM_CUSTOMER_SERVICE=true
TEMPLATE_FILE_PATH=./apps/portal-service/src/files/import_templates/
ENABLE_NOTIFY=true
ENABLE_HISTORY=true
ENABLE_CRON_JOB=true
ENABLE_CACHE=false
ECOPAY_QRCODE_URL=https://ecopay-api-internal-test.finviet.com.vn:6868
ECOPAY_QRCODE_PUBLIC_URL=https://ecopay-api-test.finviet.com.vn:6868
ECOPAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjZiYjA4ZDgwMzQ5YzZjN2ZjMzBlNGUiLCJpZCI6IjYyNmJiMDhkODAzNDljNmM3ZmMzMGU0ZSIsInVzZXJJZCI6IjYyNmJiMDhkODAzNDljNmM3ZmMzMGU0ZSIsImlhdCI6MTY1MTYzNzMzNX0.6kqd0404ILJQrfWOlknI1DnkFnCRH5_NC1_XPwB58UM
JSREPORT_BASE_URL=https://report-pgms-test.finviet.com.vn
JSREPORT_USERNAME=admin
JSREPORT_PASSWORD=fv@2022
ECOMV2_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjAyYTFjM2Y2ZmU4YmM1OTkzNWFkZjg0ZDI3MTNjNDIyYWQ2YjZlMzc1Y2Q0MGQ3YjYwMmMzNDZiMDhiOTJhNDFmNjc2YWM0NWI4ZDYwNjYyIn0.eyJhdWQiOiIyIiwianRpIjoiMDJhMWMzZjZmZThiYzU5OTM1YWRmODRkMjcxM2M0MjJhZDZiNmUzNzVjZDQwZDdiNjAyYzM0NmIwOGI5MmE0MWY2NzZhYzQ1YjhkNjA2NjIiLCJpYXQiOjE2ODI0ODU1NTcsIm5iZiI6MTY4MjQ4NTU1NywiZXhwIjo0ODM4MTU5MTU3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.QXvVu61T1Shrmv-9dO-sRlaefFOf3-z5JhCX-qa__VjvYDPYmoPpZk84bKwb5qZ7HG1lWtZ1UKhqrlC_GXoBTlfYnNs356BJpf-8gqBcfDHc1JgT1JFpCqlGHaNZC3DDLmg4ZpQS3dxFB3hthYl0W_rqKPzHfYsrQn3I7XUoIDeClN4784ErpLvLBDRobZmWDTgEQM23IftN88i6hUSZftOLVMeybu6_Xff_LX_JvV2_xnpn7AnkPIia6KRzwaW2OfUnDpiIwTcFEWIoQ4abEK5O84CaWIfQYaMW6AfLOJvf9Z_5VXHdaTQqzA6SjV0mjsRPHgpNozWRRBROB7JTol_n4-dLPfKPLSvUlgLuQtXU4oaQf-_gatAVAEM5hnlWj-G_8YAcz_IwUsJK8NqVyAvD9E4mYgdl6raaok9bN4SRLZnvfGKpdfRFeVA0eqhF_rEqqCkWAUX4M0tW7pf1jsGLoEOUw8h_5XzWGJaqwT2mOmxOmB0yf7ZydO5VuBZgZIXjQwbGPYhwm9UUWAh_OqjaB8-abUFN0DlVwxaWDNZI19bUwEA_TDGsg01osJFHJBxx6WQoL_rhc02Z0LlQpWiIylPFvm2hjNK93MjxK3OyXXz0VFWgqtd4zJOwFxyRjcbM1UCQswHIBSKkjYOILmutIUvaw9oGlfk1ZwhYHcg
ECOMV2_URL=https://ecom-api-test.finviet.com.vn:6868
PROMETHEUS_PUSHGATEWAY_URL=http://10.12.23.40:32014
SALESMAN_DEFAULT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJyUWJScmpyV3k4NnB1Ry1jTWthMU9qOVRxSEVrbDNGWHlnd2tPbndHTHpFIn0.eyJleHAiOjE2MzM2NTQ2NjgsImlhdCI6MTYzMzYxODY2OCwianRpIjoiMWVhNjc4MzctY2Y0ZS00NDMxLWI5ZDctOGIwM2Q2MTlkNzJkIiwiaXNzIjoiaHR0cDovLzEwLjExLjMwLjQ1OjgwODAvYXV0aC9yZWFsbXMvRklOVklFVCIsImF1ZCI6WyJyZWFsbS1tYW5hZ2VtZW50IiwiYWNjb3VudCJdLCJzdWIiOiI2ZDJkMzU5YS1iNDExLTQ4Y2MtODE1Yi04OTlkNWU2YjA3OGEiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJzYWxlc21hbi1zeXN0ZW0iLCJzZXNzaW9uX3N0YXRlIjoiZGU0MmYyOGQtYzYwMy00YTkwLTgyOTEtZDU0YTVkNzY3NzRhIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwczovL3NhbGVtYW52Mi5maW52aWV0LmNvbS52biJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7InNhbGVzbWFuLXN5c3RlbSI6eyJyb2xlcyI6WyJ1bWFfcHJvdGVjdGlvbiIsInNhbGVzbWFuX2FkbWluIiwic2FsZXNtYW5fc2FsZSIsInNhbGVzbWFuX3N1cGVydmlzb3IiLCJzYWxlc21hbl9maW52aWV0Il19LCJyZWFsbS1tYW5hZ2VtZW50Ijp7InJvbGVzIjpbIm1hbmFnZS11c2VycyIsInZpZXctdXNlcnMiLCJtYW5hZ2UtYXV0aG9yaXphdGlvbiIsIm1hbmFnZS1jbGllbnRzIiwicXVlcnktZ3JvdXBzIiwicXVlcnktdXNlcnMiXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyJdfX0sInNjb3BlIjoicm9sZXMgcHJvZmlsZSBlbWFpbCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicGhvbmUiOiIwOTA3NzQzMzUyIiwicm9sZXMiOlsidW1hX3Byb3RlY3Rpb24iLCJzYWxlc21hbl9hZG1pbiIsInNhbGVzbWFuX3NhbGUiLCJzYWxlc21hbl9zdXBlcnZpc29yIiwic2FsZXNtYW5fZmludmlldCJdLCJuYW1lIjoiVmnhu4d0LcSQ4bqhaUthIiwiY29tcGFueSI6IjVmZTZjNmExZDU0MmRhMmNiODQ4ZmJlMSIsInByZWZlcnJlZF91c2VybmFtZSI6IjA5MDc3NDMzNTIiLCJfaWQiOiI1ZjdlN2QzOGY4M2Y4ZTE4Mjk5ZmUxMGQiLCJnaXZlbl9uYW1lIjoiVmnhu4d0LcSQ4bqhaUthIiwiZW1haWwiOiJhZG1pbkBmaW52aWV0LmNvbS52biIsImdyb3VwIjoiNWZhYmExZWJlODYzNTM3MGU3ZjBhMzlkIn0.JyLYZnYWRk7MmEt6cCchCXBvV9Wqc9BzvbLiLAa37tcnRjA3IfuKfruWrPAwOlRCLekLi4zTNdGYKs0UAnBezGVMdhxpemBUIZCdcx73Q0Hv1GZWlK9LU4XOUhTJeCrYaRHXNY2O6LFWcxcrXwi9qZLBlkkzOkfIjsrWsIScufQQMFvPvHNIT-JyoOEcTTJglCnEBm7W2v8BXVHKVl9jbGHMZF_guknYlVW3bK6Ibm5RGRpQuQgjo34h8ePhOQ-NfUhCvEVQstQRqPqt7Wk1xBX1n8xiFrGJ13y8eosO_4fW6r4pm-QoyBIyWhlPR9qiYZSpIYE30AokUMziumWlHg
JSREPORT_PREVIEW_FILE_URL=http://jsreport.net/temp
ASYNC_POOL=50
PROCESS_PER_ASYNC_POOL=500
MAX_IMPORT_ROW=1000
MAX_REPORT_ROW=100000
MAX_REPORT_PER_EXCEL=5000
MAX_REPORT_PER_QUERY=500
DELAY_EXPORT_FILE_SECOND=60
SERVER_REQUEST_TIMEMOUT=2000000
SERVER_MONGO_SELECTION_TIMEMOUT=2000000
SERVER_MONGO_CONNECT_TIMEOUT=1000000
SERVER_MONGO_SOCKET_TIMEOUT=450000
TTL_KEY_CACHE_SECOND=28800
MAX_POOL_SIZE=100
TTL_KEY_QUEUE=3600
USER_SYSTEM_SYNC=0991234567
USER_SYSTEM_SYNC_PASSWORD=111111
RMQ_URI=amqp://dms_test:dms_test@rabbitmq-test.finviet.com.vn:5672/pgms_test
SHORT_LINK_URL=https://firebasedynamiclinks.googleapis.com
SHORT_LINK_API_KEY=AIzaSyDyjNUsKS0aqq1oTvomqM0_TuTGSSpVxg4
CONSUMER_URL=https://consumer-test-api.finviet.com.vn:6868
CONSUMER_TOKEN=ZnZfZWNvbV9kZXY6MTExMTEx
DMS_APP_URL=https://dms-api-mobile-test.finviet.com.vn:6868
DMS_PUBLIC_KEY=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=
MERCHANT_CLIENT_PRIVATE_KEY=MDcwNjE3MTZhNjQwYTY5Zjk4NDBmOTY1ZWYzMjg0M2I=
MERCHANT_CLIENT_PUBLIC_KEY=MROZIWUonEf+lvmj5W2+IaVMr77M6/62lvLYmaKjscg=
MERCHANT_CLIENT_SECRET_KEY=ZWYzN2RkMmM3MDZkZDNjMzgyZDZiMDllNzVhZDE5MDIxYjkwMTAxODUyZWFkNTQ0NzM1MDQxMDVhMDM3NmM3MzBlZDQ1ZDc1N2JhOGU4NTA1NzI1OGMxNGM5YjhjZTk4NmY5MDJlNWRjZjViNTkwZTNmM2I3NmVjOGU0MjkzYjY=
ASYNC_POOL_INVENTORY=1
PROCESS_PER_ASYNC_POOL_INVENTORY=2
